client 172.17.0.0/16 {
  ipaddr    = 172.17.0.0/16
  secret    = testing123
  shortname = private-docker-network
}

client 172.18.0.0/16 {
  ipaddr    = 172.18.0.0/16
  secret    = testing123
  shortname = private-docker-network-on-circleci
}

client 192.168.0.0/24 {
  ipaddr    = 192.168.0.0/16
  secret    = a
  shortname = docker-compose-testnet
}

client 10.223.0.0/24 {
  ipaddr    = 10.223.0.0/16
  secret    = a
  shortname = docker-compose-testnet
}

client localhost {
  ipaddr    = 127.0.0.1
  secret    = testing123
  ipaddr    = 127.0.0.1
}
